<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
    <link href="content.css" rel="stylesheet" type="text/css" />
    <script src="links.js"></script>
</head>

<body onload="header('contact_us')">

<dl>
<dt><span class="header11pt">Officer E-mail:</span></dt>
    <dd><a href="mailto:cswn@cs.purdue.edu">cswn@cs.purdue.edu</a></dd> 

<br /><br />

<dt><span class="header11pt">Mailing Address:</span></dt>
    <dd>CSWN<br />
	c/o Undergraduate Office<br />
	250 N. University<br />
	West Lafayette, Indiana, 47907-2066<br />
    </dd>
</dl>


</body>

</html>